# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

services:
  - docker

# list any PHP version you want to test against
php:
  # aliased to a recent 5.6.x version
  - 5.6

before_script:
  - make container
  - make run
  - make deps
  - make migrate

script:
- make check
