BOT_TOKEN=
VITE_BOT_NICKNAME=

# Backend configuration
FORSETI_URL=http://forseti.pantheon.internal
SIGRUN_URL=http://sigrun.pantheon.internal
SKIRNIR_URL=http://skirnir.pantheon.internal
HERMOD_URL=http://hermod.pantheon.internal
MIMIR_URL=http://mimir.pantheon.internal
FREY_URL=http://frey.pantheon.internal
TYR_URL=http://tyr.pantheon.internal
HUGIN_URL=http://hugin.pantheon.internal
GULLVEIG_URL=http://gullveig.pantheon.internal
ROOT_HOST=pantheon.internal
# Set to root domain. This should start with dot, e.g. .riichimahjong.org
COOKIE_DOMAIN=.pantheon.internal
ADMIN_EMAIL=me@ctizen.dev

# Change this to something unique
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# This should be changed to any domain you allow sending email from.
# Emails will be sent from noreply@ALLOWED_SENDER_DOMAINS return address.
ALLOWED_SENDER_DOMAINS=pantheon.internal
# For proper redirects from rheda urls
# This should be set to the external URL of Sigrun
EXTERNAL_SIGRUN_URL=http://sigrun.pantheon.internal
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
# Change to some unique value
INTERNAL_QUERY_SECRET=CHANGE_ME_INTERNAL
# Change to some unique value
DEBUG_TOKEN=CHANGE_ME
# This should be changed to false in production
VERBOSE=true
# If you have some external sessions state tracker, change this to its url. "%s" will be replaced with session hash.
# Request for the url will be made each time the session state is changed
# Example: https://api.tempai.net/stream/notify?hash=%s
# Leave blank if there is no tracker
TRACKER_URL=

# Frontend configuration (all vars should begin with VITE_ - it's requirement of code builder)
# Values should match the variables without VITE_ stated above.
VITE_FORSETI_URL=http://forseti.pantheon.internal
VITE_SIGRUN_URL=http://sigrun.pantheon.internal
VITE_MIMIR_URL=http://mimir.pantheon.internal
VITE_FREY_URL=http://frey.pantheon.internal
VITE_TYR_URL=http://tyr.pantheon.internal
VITE_HUGIN_URL=http://hugin.pantheon.internal
VITE_GULLVEIG_URL=http://gullveig.pantheon.internal
VITE_BRAGI_URL=http://bragi.pantheon.internal
VITE_ROOT_HOST=pantheon.internal
VITE_COOKIE_DOMAIN=.pantheon.internal
VITE_ADMIN_EMAIL=me@ctizen.dev

# These ones should not be changed, these are used internally
VITE_MIMIR_URL_SSR=http://mimir.pantheon.internal
VITE_FREY_URL_SSR=http://frey.pantheon.internal
VITE_HUGIN_URL_SSR=http://hugin.pantheon.internal

MIMIR_URL_INTERNAL=http://mimir.pantheon.internal
FREY_URL_INTERNAL=http://frey.pantheon.internal
HUGIN_URL_INTERNAL=http://hugin.pantheon.internal
HERMOD_URL_INTERNAL=http://hermod.pantheon.internal
SKIRNIR_URL_INTERNAL=http://skirnir.pantheon.internal
